<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			h1,h2,h3,h4,h5,h6{
				font-weight: 500;
			}
			.obox {
				width: 100%;
				height: 100vh;
				position: relative;
				overflow: hidden;
			}
			
			.article {
				width: 100%;
				position: absolute;
				top: 0px;
				transition: all 1s;
			}
			
			.article>div {
				width: 100%;
				height: 100vh;
				background: url(img/bg1.jpg) no-repeat 0px 0px/cover;
			}
			
			.article>div:nth-child(2) {
				background: url(img/bg2.png) no-repeat 0px 0px/cover;
			}
			
			.article>div:nth-child(3) {
				background: url(img/bg3.jpg) no-repeat 0px 0px/cover;
			}
			
			.article>div:nth-child(4) {
				background: url(img/bg4.png) no-repeat 0px 0px/cover;
			}
			
			.article>div:nth-child(5) {
				background: url(img/bg5.png) no-repeat 0px 0px/cover;
			}
			
			.aside {
				position: fixed;
				top: 200px;
				right: 30px;
			}
			
			.aside p {
				display: flex;
				align-items: center;
				font-size: 14px;
				margin-top: 15px;
			}
			
			.aside b {
				width: 6px;
				height: 6px;
				box-sizing: border-box;
				border-radius: 100%;
				border: solid 1px #666;
				display: block;
				background: #666;
				margin-left: 4px;
			}
			
			.aside .active {
				font-size: 16px;
				text-indent: -6px;
			}
			
			.aside .active b {
				background: transparent;
			}
			
			.container {
				width: 80%;
				max-width: 1300px;
				height: 100vh;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.container_left,
			.container_right {
				width: 48%;
				position: relative;
				left: 0;
				top: 0;
				transition: all 1s 0.5s;
			}
			
			.container1_left {
				align-self: flex-end;
			}
			
			.container1_left img {
				width: 70%;
			}
			
			.container p {
				font-size: 16px;
				line-height: 2em;
				color: #666;
			}
			
			.container1_right h1 {
				color: rgb(55, 58, 65);
				font-size: 70px;
				margin: 20px 0px 50px;
			}
			
			.container1_right a {
				display: block;
				width: 140px;
				height: 36px;
				border-radius: 20px;
				text-align: center;
				line-height: 36px;
				float: right;
				background: rgb(98, 113, 137);
				color: white;
			}
			
			.container1_left {
				left: -100%;
			}
			
			.container1_right {
				left: 100%;
			}
			
			.container1_right h1 {
				color: rgb(55, 58, 65);
				font-size: 70px;
				margin: 20px 0px 50px;
			}
			
			@keyframes opacity1 {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
				}
				100% {
					opacity: 1;
				}
			}
			
			.active .container1_left,
			.active .container1_right {
				left: 0;
			}
			
			.active h1 {
				animation: opacity1 1s linear infinite;
			}
			.line{
				border-top: solid 1px rgb(226,236,239);
				margin: 30px 0px 0px;
			}
			.info_title{
				display: flex;
				align-items: center;
				margin-top: 30px;
			}
			.info_title img{
				margin-right: 10px;
			}
			.experience_list{
				margin-top: 15px;
				color: #333;
			}
			bg_img{
				margin-top: 15px;
				padding-left: 32px;
				cursor: pointer;
			}
			.experience_list h4{
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.experience_list h6{
				font-size: 14px;
				margin: 5px 0px;
			}
			.experience_list p{
				font-size: 12px;
				color: #666;
			}
			.experience_info{
				height: 0;
				overflow: hidden;
				transition: all 0.5s;
			}
			.arrows{
				width: 0px;
				height: 0px;
				border: solid 6px transparent;
				border-left: solid 6px #666;
				transition:all 0.5s;
				transform-origin: left center;
			}
			.content_title{
				display: flex;
				justify-content: flex-end;
			}
			.container2_right{
				overflow: hidden;
			}
			.container2_right img{
				width: 80%;
				float: right;
				margin-top: 30px;
			}
			.container2_left,.container2_right{
				transform: scale(0,0);
			}
			/*第二屏动画*/
			.active .container2_left,.active .container2_right{
				transform: scale(1,1);
			}
		</style>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				var article = document.querySelector(".article");
				var article_div = article.querySelectorAll(".section");
				var aside = document.querySelector(".aside");
				var aside_p = aside.querySelectorAll("p");
				var container2_left = document.querySelector(".container2_left");
				var container2_left_h4 = container2_left.querySelectorAll("h4");
				var experience_info = document.querySelectorAll(".experience_info");
				var idx = 0;
				window.onwheel = wheel;

				function wheel(e) {
					window.onwheel = null;
					var e = e || event;
					//滚轮向下滚动
					if(e.wheelDelta < 0) {
						idx++;
						if(idx >= article_div.length) {
							idx = article_div.length - 1
						}
						console.log("滚轮向下滚动")
						article.style.top = -idx * window.innerHeight + "px";
						icon()
					} else {
						idx--;
						if(idx < 0) {
							idx = 0;
						}
						console.log("滚轮向上滚动")
						article.style.top = -idx * window.innerHeight + "px";
						icon()
					}
					setTimeout(function() {
						window.onwheel = wheel;
					}, 1010)
				}

				function icon() {
					for(var j = 0; j < aside_p.length; j++) {
						aside_p[j].className = "";
						article_div[j].className = "section";
					}
					aside_p[idx].className = "active";
					article_div[idx].className = "section active";
				}
				for(var i = 0; i < aside_p.length; i++) {
					aside_p[i].index = i;
					aside_p[i].onclick = function() {
						idx = this.index;
						article.style.top = -idx * window.innerHeight + "px";
						icon();
					}
				}
				//展开收起
				for(var k=0;k<container2_left_h4.length;k++){
					container2_left_h4[k].index = k;
					container2_left_h4[k].onclick = function(){
						for(var j=0;j<experience_info.length;j++){
							if(j!=this.index){
								experience_info[j].style.height=0;
								container2_left_h4[j].querySelector(".arrows").style.transform="rotate(0deg)"
							}else{
								if(experience_info[this.index].offsetHeight!=0){
									experience_info[this.index].style.height=0;
									container2_left_h4[j].querySelector(".arrows").style.transform="rotate(0deg)"
								}else{
									experience_info[this.index].style.height=experience_info[this.index].querySelector("h6").offsetHeight+experience_info[this.index].querySelector("p").offsetHeight+10+"px";
									container2_left_h4[j].querySelector(".arrows").style.transform="rotate(90deg)"
								}
							}	
						}
					}
				}
			})
		</script>
	</head>

	<body>
		<div class="obox">
			<div class="article">
				<div class="section active">
					<div class="container">
						<div class="container_left container1_left">
							<img src="img/gril1.png">
						</div>
						<div class="container_right container1_right">
							<p>设计源于生活，最终归于生活，服务于生活</p>
							<h1>我们·都是设计师</h1>
							<a href="#secondPage">about me</a>
						</div>
					</div>
				</div>
				<div class="section ">
					<div class="container">
						<div class="container_left container2_left container_bg">
							<img class="about_me" src="img/10003.png">
							<p>大家好我叫谢晓云，很高兴你能停留在我的网站片刻，这是我的荣幸，也是我建立这个网站的目的，也希望通过我的点滴分享能使互联网世界更加精彩。我是科班出身的设计妹子，大学学的是平面设计，在吸取浩瀚的先辈们的优秀精华之后，毕业后毅然投入了设计这一行当。先后从事了平面设计，UI设计等岗位。</p>

							<div class="info_title">
								<img src="img/10027.png">
								<h3>教育经历</h3>
							</div>
							<ul class="experience_list">
								<li>
									<h4><span>上海传媒大学 — 硕士</span><span class="arrows"></span></h4>
									<div class="experience_info ">
										<h6>2020.09-2022.06</h6>
										<p>在校期间曾系统的学习过大众媒体理论与方法、艺术管理、平面设计、网页设计、广告传播、视觉传播设计方法、数字动画技术、装置设计、平面设计、视觉艺术的最新趋势、图形编辑要素、视觉艺术设计方法。</p>
									</div>
								</li>
								<li>
									<h4><span>上海传媒大学 — 本科</span><span class="arrows"></span></h4>
									<div class="experience_info ">
										<h6>2016.09-2020.06</h6>
										<p>在校期间曾系统的学习过平面构成、色彩构成、图案造型、字体设计、标志设计等方面的课程,能熟练运用DIV+CSS. HTML ,熟悉各种浏览器的兼容熟练运用photoshop. dreamwerver.flash. coreldraw 软件。</p>
									</div>
								</li>
							</ul>
							<div class="info_title">
								<img src="img/10011.webp">
								<h3>工作经历</h3>
							</div>
							<ul class="experience_list">
								<li>
									<h4><span>科技网络有限公司</span><span class="arrows"></span></h4>
									<div class="experience_info ">
										<h6>产品部UI设计师</h6>
										<p>
											● 网页的界面设面,制作出静态页面;<br> ● 网站推广方案的设定;<br> ● 优化客户的网站并进行推广;
										</p>
									</div>
								</li>
								<li>
									<h4><span>品牌设计有限公司</span><span class="arrows"></span></h4>
									<div class="experience_info ">
										<h6>平面设计师</h6>
										<p>
											● 负责公司日常宣传、策划设计制作、公司展览会议布置;<br> ● 广告平面设计、制作及其它图文处理、企业宣传资料的设计、制作与创新;<br> ● 协助其他部门人员对设计及美学方面的工作顺利完成;

										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="container_right container2_right">
							<div class="content_title">
								<p>————— 个人介绍</p>
							</div>
							<img src="img/girl2.png">
						</div>
					</div>
				</div>
				<div class="section "></div>
				<div class="section "></div>
				<div class="section "></div>
			</div>
		</div>
		<div class="aside">
			<p class="active">简历 — <b></b></p>
			<p>关于 — <b></b></p>
			<p>作品 — <b></b></p>
			<p>能力 — <b></b></p>
			<p>联系 — <b></b></p>
		</div>
	</body>

</html>